*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

header{
    width: 100%;
    background-color: rgb(29, 36, 35);
}

.listanav li{
    list-style: none;
    display: inline;
}

.listanav a{
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: large;
    margin-right: -4px;
    padding: 15px 30px;
    transition: background .5s;
    font-weight: bold;
}

.listanav{
    text-align: center;
}

.listanav a:hover{
    background-color: rgb(10, 163, 148);
}

.listanav :last-child a{
    background-color: rgb(18, 22, 22);
    float: right;
    margin-right: 1px;
}

.listanav :last-child a:hover{
    background-color: rgb(10, 163, 148);
}

.listanav :first-child a{
    float: left;
    background-color: rgb(29, 36, 35);
}

.contrabarra{
    width: 100%;
    background-color: rgb(9, 63, 58);
}

.contrabarra h1{
    font-size: large;
    font-weight: bold;
    color: white;
    padding: 25px;
}

.indexbg{
    width: 100%;
}

.produtinhos{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.produtinhos div{
    float: left;
    display: block;
    width: 27%;
    margin: 38px;
    padding: 1%;
    
}

.produtinhos img{
    width: 100%;
    background-color: rgb(185, 228, 224);
}

.produtinhos h2{
    font-weight: normal;
}

.produtinhos a{
    text-decoration: underline;
    text-align: left;
    color: black;
}