<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Diduque's Store</title>
        <link rel="icon" type="image/png" href="../diduque/images/icone.png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/ddqstyle.css">
    </head>
    <body>
        <header>
            <nav class="headerbar">
                <ul class="listanav">
                    <li><a href="ddqindex.html">ddq.</a></li>
                    <li><a href="ddqindex.html">INÍCIO</a></li>
                    <li><a href="ddqprodutos.html">PRODUTOS</a></li>
                    <li><a href="ddqsobre.html">SOBRE</a></li>
                    <li><a href="https://accounts.google.com/AddSession">LOGIN</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="contrabarra">
                <h1>BEM VINDO À DDQ, A MAIOR LOJA DE 'PIMENTA CORRÊA' DO BRASIL.</h1>
            </div>
        </section>
        <section>
            <img class="indexbg" src="images/background-index.png">
        </section>
    </body>
</html>