<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Diduque's Store</title>
        <link rel="icon" type="image/png" href="../diduque/images/icone.png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/ddqstyle.css">
    </head>
    <body>
        <header>
            <nav class="headerbar">
                <ul class="listanav">
                    <li><a href="ddqindex.html">ddq.</a></li>
                    <li><a href="ddqindex.html">INÍCIO</a></li>
                    <li><a href="ddqprodutos.html">PRODUTOS</a></li>
                    <li><a href="ddqsobre.html">SOBRE</a></li>
                    <li><a href="https://accounts.google.com/AddSession">LOGIN</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="contrabarra">
                <h1>BEM VINDO À DDQ, A MAIOR LOJA DE 'PIMENTA CORRÊA' DO BRASIL.</h1>
            </div>
        </section>

        <section class="produtinhos">
            <div>
                <a href=""><img src="images/amordefamilia.png"></a>
                <a href=""><h2>Os irmãos e o paizão</h2></a>
            </div>

            <div>
                <a href=""><img src="images/diduque.png"></a>
                <a href=""><h2>Os irmãos e a mamãe</h2></a>
            </div>

            <div>
                <a href=""><img src="images/dudubarsa.png"></a>
                <a href=""><h2>Mini DDQ Barcelona</h2></a>
            </div>

            <div>
                <a href=""><img src="images/gemios.png"></a>
                <a href=""><h2>Mini gêmeos</h2></a>
            </div>

            <div>
                <a href=""><img src="images/gemiosnuvem.png"></a>
                <a href=""><h2>Gêmeos na nuvem</h2></a>
            </div>

            <div>
                <a href=""><img src="images/hercules.png"></a>
                <a href=""><h2>Hercules</h2></a>
            </div>

            <div>
                <a href=""><img src="images/ivan.png"></a>
                <a href=""><h2>Ivan Peluquero</h2></a>
            </div>

            <div>
                <a href=""><img src="images/marcao.png"></a>
                <a href=""><h2>Vô Marcão</h2></a>
            </div>

            <div>
                <a href=""><img src="images/miniddq.png"></a>
                <a href=""><h2>Mini DDQ</h2></a>
            </div>

            <div>
                <a href=""><img src="images/minirod.png"></a>
                <a href=""><h2>Mini Rod</h2></a>
            </div>

            <div>
                <a href=""><img src="images/personal.png"></a>
                <a href=""><h2>Rafael Brandão</h2></a>
            </div>

            <div>
                <a href=""><img src="images/rod.png"></a>
                <a href=""><h2>Rod chateado</h2></a>
            </div>

            <div>
                <a href=""><img src="images/rodmalandro.png"></a>
                <a href=""><h2>Rod malandro</h2></a>
            </div>

            <div>
                <a href=""><img src="images/sleepyddq.png"></a>
                <a href=""><h2>Sleepy DDQ</h2></a>
            </div>

        </section>
    </body>
</html>